PORT=3000

# ENVIRONMENT VARIABLES
NODE_ENV="development"

# DB Variables
DB_HOST=127.0.0.1
DB_USER=stunna
DB_PASS=ahmed143
DB_NAME=waterlevel
DB_DIALECT=postgres
DB_PORT=5432

# App Host
APP_HOST=localhost
APP_PORT=3000

# JTW Secret
JWT_SECRET=helloworld